#performance
{	
	li {
		margin-top: 15px;
		
	    &:first-child {
      		margin-top: 0;
    	}
		
		.name {
	      float: left;
	    }
	
		.stat_element {
			float: right;
			
			td {
	        	text-align: right;
	        	width: 110px;
	      	}
		}
		
		.stat_cpu {
			float: right;
			width: 400px;
			
			td {
				padding-bottom: 0.5em;
	        	text-align: right;
	      	}
		}
		
		.stat_netio {
			float: right;
			width: 400px;
			
			td {
				padding-bottom: 1em;
	        	text-align: right;
	      	}
		}
	}
}